{\rtf1\ansi\ansicpg1254\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 version: '3'\
\
services:\
  mongodb:\
    image: mongo:4.4\
    restart: always\
    environment:\
      - MONGO_INITDB_ROOT_USERNAME=admin\
      - MONGO_INITDB_ROOT_PASSWORD=example\
    ports:\
      - "27017:27017"\
    networks:\
      - app_network\
\
  app:\
    build: .\
    restart: always\
    ports:\
      - "5000:5000"\
    depends_on:\
      - mongodb\
    networks:\
      - app_network\
\
  main:\
    build: ./main\
    restart: always\
    ports:\
      - "8080:8080"\
    depends_on:\
      - mongodb\
    networks:\
      - app_network\
\
  traefik:\
    image: traefik:v2.5\
    command:\
      - "--api.insecure=true"\
      - "--providers.docker=true"\
      - "--providers.docker.exposedbydefault=false"\
      - "--entrypoints.web.address=:80"\
      - "--entrypoints.websecure.address=:443"\
      - "--certificatesresolvers.myresolver.acme.httpchallenge=true"\
      - "--certificatesresolvers.myresolver.acme.httpchallenge.entrypoint=web"\
    ports:\
      - "80:80"\
      - "443:443"\
    volumes:\
      - /var/run/docker.sock:/var/run/docker.sock\
    networks:\
      - app_network\
\
  prometheus:\
    image: prom/prometheus\
    restart: always\
    volumes:\
      - ./prometheus:/etc/prometheus/\
    command:\
      - "--config.file=/etc/prometheus/prometheus.yml"\
    ports:\
      - "9090:9090"\
    networks:\
      - app_network\
\
  grafana:\
    image: grafana/grafana:8.3.2\
    restart: always\
    depends_on:\
      - prometheus\
    environment:\
      - GF_AUTH_DISABLE_LOGIN_FORM=true\
      - GF_AUTH_ANONYMOUS_ENABLED=true\
      - GF_AUTH_ANONYMOUS_ORG_ROLE=Admin\
    ports:\
      - "3000:3000"\
    volumes:\
      - grafana_data:/var/lib/grafana\
    networks:\
      - app_network\
\
  nodeexporter:\
    image: prom/node-exporter\
    restart: always\
    ports:\
      - "9100:9100"\
    networks:\
      - app_network\
\
  cadvisor:\
    image: google/cadvisor\
    restart: always\
    ports:\
      - "8081:8080"\
    volumes:\
      - /:/rootfs:ro\
      - /var/run:/var/run:rw\
      - /sys:/sys:ro\
      - /var/lib/docker:/var/lib/docker:ro\
    networks:\
      - app_network\
\
networks:\
  app_network:\
    driver: bridge\
\
volumes:\
  grafana_data:\
}